[gd_scene format=3 uid="uid://ivavxp4ug4rt"]

[ext_resource type="PackedScene" path="res://actors/enemies/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dti3qlqmlbqvo" path="res://actors/bosses/rift_weaver.gd" id="2_script"]
[ext_resource type="Shader" uid="uid://bgekg41d1r3po" path="res://shaders/enemy_effect.gdshader" id="3_myg13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o76ck"]
radius = 11.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jmop"]
size = Vector2(28, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x3tv7"]
resource_local_to_scene = true
shader = ExtResource("3_myg13")
shader_parameter/key_color = Color(0.13333334, 0.13725491, 0.13725491, 1)
shader_parameter/key_threshold = 0.03
shader_parameter/flash_amount = 0.0
shader_parameter/charge_amount = 0.0
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_route"]
size = Vector2(18, 14)

[node name="RiftWeaver" unique_id=226108177 instance=ExtResource("1_base")]
script = ExtResource("2_script")
max_health = 1200.0
move_speed = 0.0
contact_damage = 0.0
knockback_resistance = 0.92
is_boss = true
boss_name_key = &"BOSS_RIFT_WEAVER"
visual_safe_margin = 20.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_o76ck")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1" unique_id=666266963]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_4jmop")

[node name="VisualRoot" parent="." index="2"]
scale = Vector2(3.5, 3.5)

[node name="Sprite2D" parent="VisualRoot" index="0"]
material = SubResource("ShaderMaterial_x3tv7")
region_rect = Rect2(72, 0, 8, 8)

[node name="HealthBar" parent="." index="3"]
visible = false

[node name="RouteDamageArea" type="Area2D" parent="." index="4" unique_id=614281472]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RouteDamageArea" index="0" unique_id=1531059787]
shape = SubResource("RectangleShape2D_route")
