[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://actors/enemies/enemy_bullet.gd" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://m55jusvug8t8" path="res://assets/colored_tilemap_packed.png" id="2_atlas"]
[ext_resource type="Shader" uid="uid://b8bes2mjb7ht" path="res://shaders/color_replacer.gdshader" id="3_key"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bullet"]
resource_local_to_scene = true
shader = ExtResource("3_key")
shader_parameter/color_1 = Color(0.13333334, 0.13725491, 0.13725491, 1)
shader_parameter/color_replace_1 = Color(0, 0, 0, 0)
shader_parameter/color_threshold_1 = 0.03

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 1.5

[node name="EnemyBullet" type="Area2D"]
z_index = 28
collision_layer = 16
collision_mask = 3
monitorable = true
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bullet")
texture = ExtResource("2_atlas")
region_enabled = true
region_rect = Rect2(24, 64, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")
